version: "3"

services:
  anyvar:
    # add appropriate tag (try "master" or "Sprint3")
    image: reece/anyvar
    expose:
      - "5000"
    ports:
      - "5000:5000"
    volumes:
      - seqrepo:/usr/local/share/seqrepo
    depends_on:
      - seqrepo

  seqrepo:
    image: biocommons/seqrepo
    volumes:
      - seqrepo:/usr/local/share/seqrepo

volumes:
  seqrepo:
